<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Aula 7 - CSS | Formação Desenvolvedor Web Full-Stack Essencial</title>		
		<meta name="description" content="Como criar layouts e formatação visual para páginas web, aplicando recursos de CSS (Cascading Style Sheets)." />	
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		
		<style>
		
			@import url('https://fonts.googleapis.com/css?family=Roboto');
		
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
			}

			main {
				width: 100%;
				max-width:1290px;
				margin:auto;
				margin-top:15px;
			}

			.destaque{
				padding: 1em;
				color: #fff;
				background-color: #0a4f5f;
				text-align: center;
			}
			
			nav {
				float:left;
				padding: 1em;
				width:20%;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a {
				text-decoration: none;
				background-color:#e0e0e0;
				display:block;
				padding:8px;
				margin-bottom:4px;
				color:#0a4f5f;
				border-radius:3px;
			}
			
			nav ul a:hover {
				background-color:#d5d5d5;
			}

			#conteudo {
				border-left: 1px solid #c0c0c0;
				padding: 1em;
				float:right;
				width:80%;
			}
			
			#conteudo p{
				margin:15px 0;
			}
			
			main footer{
				clear:both
			}
			
			@media (max-width: 600px){
				nav, #conteudo{width:100%}
			}
				
		</style>
		
		
	</head>
	
	<body>

		<main>
		
			<header class="destaque">
			   <h1>Formação Desenvolvedor Web Full-Stack Essencial</h1>
			</header>
		
			<nav>
				<ul>
					<li><a href="http://localhost/formacao-web/aula6"><i class="fab fa-html5"></i> HTML</a></li>
					<li><a href="http://localhost/formacao-web/aula7"><i class="fab fa-css3-alt"></i> CSS</a></li>
					<li><a href="http://localhost/formacao-web/aula8"><i class="fab fa-js-square"></i> JavaScript</a></li>
					<li><a href="https://getbootstrap.com"><i class="far fa-object-group"></i> Bootstrap + jQuery</a></li>
				</ul>
			</nav>

			<article id="conteudo">
				<header class="destaque">
					<h2>Aula 7 - CSS</h2>
				</header>
				<p>Como criar layouts e formatação visual para páginas web, aplicando recursos de CSS (Cascading Style Sheets).</p>
				<figure>
					<img src="css.jpg" alt="CSS">
				</figure>
				
			</article>
			
			<footer class="destaque">Copyright &copy; Formação Desenvolvedor Web Full-Stack Essencial</footer>

		</main>


	</body>
</html>